<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link href="css/style.css" rel="stylesheet" type="text/css">
<title>Spotify Annual Report</title>
</head>
<body>
	<button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>


	<div class="hero blue">
	<div class="container">
 	
			
		<div class="gridone">
			<nav>
				<hr class="nav_line">
				<hr class="nav_line">
				<hr class="nav_line">
			<ul>
			  <li><a href="index.html">Home</a></li>
			  <li>&nbsp;</li>
			  <li><a href="foreignexchange.html">Foreign Exchange</a></li>
			<li><a href="genraladmin.html">G&amp;A</a></li>
			<li><a href="wwusers.html">World Wide Users</a></li>
			
			</ul>
		</nav>
			<div class="theweeknd">
	<img src="img/weeknd-party-monster-2.jpg" alt="the Weeknd">
				</div>
			<div class="home_grid">
				<div class="space"></div>
			<div class="title">
				<div class="content">
				<div class="head8">Genral and Administrative</div>
					<div class="paragraph">
							<hr class="line">
						<p>
							
				As of February 22, 2018, our founders, Daniel Ek and Martin Lorentzon, beneficially owned or controlled, directly or indirectly, ordinary shares and beneficiary certificates representing 37.3% and 43.1% of the combined voting power of all of our outstanding voting securities, respectively (or 80.4% in the aggregate). 
						</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	
		<div class="hero darkcolors">
	<div class="container">
<div class="gridcash colors2">
			
		
			<div class="impact">
				<div class="content">
			<div class="head9">Finance Income</div>
				<div class="paragraph3">
				<hr class="line">
				<p>For the three months ended March 31, 2018 compared to the three months ended March 31, 2017 , finance income decreased by €12 million. The decrease in finance income was due primarily to a decrease in fair value gains on our contingent options of €21 million. This was partially offset by an increase in fair value gains on our non-designated hedges of €8 million.</p>
		</div>
	</div>
			</div>
		<div class="kaliimg">
	<img src="img/sean4.jpg" alt="Kali Uchis">
				</div>
		
	</div>
	</div>
	</div>
	
	<!--
	<div class="colors2">
	<div class="container">
		<div class="grid6 darkcolors">
		<img src="img/sean4.jpg" alt="Big Sean">
		<div class="rihtext">
			<div class="foreignsvg">
			<img src="img/finance3.svg" alt="Foreign exchange impact on total revenue">
			
				</div>
				<div class="paragraph4">
				<hr class="line">
				<p>
For the three months ended March 31, 2018 compared to the three months ended March 31, 2017 , finance income decreased by €12 million. The decrease in finance income was due primarily to a decrease in fair value gains on our contingent options of €21 million. This was partially offset by an increase in fair value gains on our non-designated hedges of €8 million.</p>
		
	</div>
		</div>
		</div>
	</div>	
	
	</div>
	
	-->
	<div class="pink">
		<div class="container">
	<div class="grid5">
	<div class="khalid beckyy">
		<div class="info info3">
			<p>Finance income</p>
		<span>(in € millions, except percentages)</span>
		</div>
		
		<img src="img/Becky-G-bb-latin-week-portraits-2018-billboard-1240.jpg" alt="Becky G">
		
	</div>
		<div class="data">
		<div class="premium income"><h1>Finance income</h1></div>
		<div class="year incomeyear">2018</div>
			<div class="year incomeyear2">2017</div>
		  <div class="year profit3">15</div>
		  <div class="year righprofit3">27</div>
		  <div class="premium change3"><h1>Change: (12) 44%</h1></div>
		  <div class="premium total3"><h1>As a percentage of revenue in 2018 </h1></div>
		  <div class="premium last3"><h1>1%</h1></div>
		</div>
		
	</div>
	</div>
	
		</div>
	
	
	<footer>
	<ul>
		
	<li>2018 Spotify  ©</li>
		<li><a href="#">Support</a></li>
		<li><a href="#">Contact</a></li>
		<li><a href="#">Careers</a></li>
	<li><a href="#">Dowload</a></li>
		
		</ul>
	
	</footer>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>
